{
  "name": "glesys-cli-dashboard",
  "version": "1.2.4",
  "description": "A CLI dashboard for Glesys servers",
  "homepage": "https://github.com/kokarn/glesys-cli-dashboard",
  "main": "./lib/dashboard",
  "bin": {
      "glesys-cli-dashboard": "./bin/dashboard"
  },
  "scripts": {
    "install": "node lib/credentials.js",
    "preuninstall": "node lib/uninstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kokarn/GleSys-CLI-Dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/kokarn/glesys-cli-dashboard/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": {
    "name": "Oskar Risberg",
    "email": "kokarn@gmail.com"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^2.3.3",
    "chalk": "^1.1.1",
    "moment": "^2.10.6",
    "readline-sync": "^1.2.21",
    "request": "^2.61.0",
    "ssh2": "^0.4.11"
  }
}
